<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KifUchPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище KifUchPModelContainer">
    <EntitySet Name="userData" EntityType="Self.userData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>