<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KifUchPModelContainer" CdmEntityContainer="KifUchPEntities">
    <EntitySetMapping Name="userDatas">
      <EntityTypeMapping TypeName="KifUchPModel.userData">
        <MappingFragment StoreEntitySet="userData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>